select 

-- 核心指标
  tianmao_zf_day_bi.statistics_date as '统计日期',
  pub_house_cnt as '在线房源',
	(pub_house_cnt/yd_pub_house_cnt)-1 as '在线房源比昨日',
	send_im_all+re_reserve+connected_phone as '当日商机对数和',
	(send_im_all+re_reserve+connected_phone)/(yd_send_im_all+yd_re_reserve+yd_connected_phone)-1 as '商机对数和比昨日',
	(send_im_all+re_reserve+connected_phone)/hf_uv as '核访-商机转化率',
	((send_im_all+re_reserve+connected_phone)/hf_uv)/((yd_send_im_all+yd_re_reserve+yd_connected_phone)/yd_hf_uv)-1 as '核访-商机转化率比昨日',
  all_dau as '频道UV',
	(all_dau/yd_all_dau)-1 as '频道UV比昨日',
	hf_uv as '核访UV',
	(hf_uv/yd_hf_uv)-1 as '核访UV比昨日',
	theme_uv as '云主题UV',
	(theme_uv/yd_theme_uv)-1 as '云主题UV比昨日',
	pindao_theme_uv as '云主题_剔除投放UV',
	(pindao_theme_uv/yd_pindao_theme_uv)-1 as '云主题_剔除投放UV比昨日',
	
-- 	司店人
  #-------------店司人-------------	
-- 	sign_company_num.ka as 旗舰店签约机构数,
-- 	store_num.ka_store_num as 旗舰店下品牌店数,
-- 	ka_broker_num as 旗舰店下经纪人数,
-- 	ka_pub_house_cnt as 旗舰店下在线房源数,
-- 	
-- 	sign_company_num.pp as 品牌店签约机构数,
-- 	store_num.pp_store_num as 品牌店下品牌店数,
-- 	pp_broker_num as 品牌店下经纪人数,
-- 	pp_pub_house_cnt as 品牌店下在线房源数,
-- 	
-- 	sign_company_num.bz as 标准店总数,
-- 	store_num.bz_store_num as 标准店下门店数,
-- 	bz_broker_num as 标准店下经纪人数,
-- 	bz_pub_house_cnt as 标准店下在线房源数,
-- 流量漏斗  
  all_dau as '频道UV',
	yd_all_dau as '昨日频道UV',
	concat(round((all_dau/yd_all_dau-1)*100,1),'%') as '频道UV比昨日',
	hf_uv as '核访UV',
	yd_hf_uv as '昨日核访UV',
	concat(round((hf_uv/yd_hf_uv-1)*100,1),'%') as '核访UV比前日',
	concat(round((hf_uv/all_dau)*100,1),'%') as '频道_核访页转化率',
	concat(round(((hf_uv/all_dau)/(yd_hf_uv/yd_all_dau)-1)*100,1),'%') as '频道_核访页转化率比昨日',
  (send_im_all+re_reserve+connected_phone) as '商机对数',
	yd_send_im_all+yd_re_reserve+yd_connected_phone as '昨日商机对数',
	concat(round(((send_im_all+re_reserve+connected_phone)/(yd_send_im_all+yd_re_reserve+yd_connected_phone)-1)*100,1),'%') as '商机对数比昨日',
  concat(round(((send_im_all+re_reserve+connected_phone)/hf_uv)*100,1),'%') as '核访页_商机对数转化率',
	concat(round((((send_im_all+re_reserve+connected_phone)/hf_uv)/((yd_send_im_all+yd_re_reserve+yd_connected_phone)/yd_hf_uv)-1)*100,1),'%') as '核访页_商机对数转化率比昨日',
	


	

	
--  商机对数数据
	connected_phone as '电话打通对数',
	(connected_phone/yd_connected_phone)-1 as '电话打通对数比昨日',
	send_im_all as 'IM商机对数',
	(send_im_all/yd_send_im_all)-1 as 'IM商机对数比昨日',
	re_reserve as '预约看房商机对数',
	(re_reserve/yd_re_reserve)-1 as '预约看房商机对数比昨日',
-- 	IM转化漏斗
--   send_im_all as 'IM商机对数',
-- 	yd_send_im_all as '昨日IM商机对数',
-- 	concat(round(((send_im_all/yd_send_im_all)-1)*100,1),'%') as 'IM商机对数比昨日',
  reply_im_all as 'IM服务商机对数',
	send_im_all-reply_im_all as 'IM未服务商机对数',
-- 	yd_reply_im as '昨日IM服务商机对数',
	concat(round((reply_im_all/send_im_all)*100,1),'%') as 'IM商机服务转化率',
	concat(round(((reply_im_all/send_im_all)/(yd_reply_im_all/yd_send_im_all)-1)*100,1),'%') as 'IM商机服务转化率比昨日',
-- 	reply_1m_im as 'IM一分钟服务商机对数',
-- 	yd_reply_1m_im as '昨日IM一分钟服务商机对数',
-- 	concat(round(((reply_1m_im/yd_reply_1m_im)-1)*100,1),'%') as '一分钟IM服务商机对数比昨日',
-- 	concat(round((reply_1m_im/reply_im)*100,1),'%') as '一分钟IM服务商机转化率',
-- 	concat(round(((reply_1m_im/reply_im)/(yd_reply_1m_im/yd_reply_im)-1)*100,1),'%') as '一分钟IM服务商机转化率比昨日',

-- 	看房预约单转化漏斗
-- 	clk_reserve_uv as '预约看房点击人数',
-- 	yd_clk_reserve_uv as '昨日预约看房点击人数',
-- 	concat(round((clk_reserve_uv/yd_clk_reserve_uv-1)*100,1),'%') as '预约看房点击人数比昨日',
-- 	re_reserve as '预约看房商机对数',
-- 	yd_re_reserve as '昨日预约看房商机对数',
-- 	concat(round((re_reserve/yd_re_reserve-1)*100,1),'%') as '预约看房商机对数比昨日',
-- 	concat(round((re_reserve/clk_reserve_uv)*100,1),'%') as '预约转化率',
-- 	concat(round(((re_reserve/clk_reserve_uv)/(yd_re_reserve/yd_clk_reserve_uv)-1)*100,1),'%') as '预约转化率比昨日',
	get_reserve as '当日接单对数',
-- 	yd_get_reserve as '昨日当日接单对数',
-- 	concat(round((get_reserve/yd_get_reserve-1)*100,1),'%') as '当日接单对数比昨日',
  re_reserve-get_reserve as '当日未接单对数',
	concat(round((get_reserve/re_reserve)*100,1),'%') as '接单转化率',
	concat(round(((get_reserve/re_reserve)/(yd_get_reserve/yd_re_reserve)-1)*100,1),'%') as '接单转化率比昨日',
	
-- 	电话咨询转化漏斗
-- 	clk_phone_uv as '电话点击人数',
-- 	yd_clk_phone_uv as '昨日电话点击人数',
-- 	concat(round((clk_phone_uv/yd_clk_phone_uv-1)*100,1),'%') as '电话点击人数比昨日',
-- 	connected_phone as '电话打通对数',
-- 	yd_connected_phone as '昨日电话打通对数',
-- 	concat(round((connected_phone/yd_connected_phone-1)*100,1),'%') as '电话打通对数比昨日',
-- 	concat(round((connected_phone/clk_phone_uv)*100,1),'%') as '打通转化率',
-- 	concat(round(((connected_phone/clk_phone_uv)/(yd_connected_phone/yd_clk_phone_uv)-1)*100,1),'%') as '打通转化率比昨日',
	answer_phone as '电话接听对数',
	connected_phone-answer_phone as '电话未接听对数',
-- 	yd_answer_phone as '昨日电话接听对数',
-- 	concat(round((answer_phone/yd_answer_phone-1)*100,1),'%') as '电话接听对数比昨日',
	concat(round((answer_phone/connected_phone)*100,1),'%') as '接听转化率',
	concat(round(((answer_phone/connected_phone)/(yd_answer_phone/yd_connected_phone)-1)*100,1),'%') as '接听转化率比昨日'
	from tianmao_zf_day_bi,
  (select 
	statistics_date   as  yd_statistics_date ,
  pub_house_cnt   as  yd_pub_house_cnt ,
  hf_uv   as  yd_hf_uv ,
  detail_uv   as  yd_detail_uv ,
  theme_uv   as  yd_theme_uv ,
  pindao_theme_uv   as  yd_pindao_theme_uv ,
  detail_depth_per   as  yd_detail_depth_per ,
  page_stay_time_per   as  yd_page_stay_time_per ,
  connected_phone   as  yd_connected_phone ,
  send_im_all   as  yd_send_im_all ,
  re_reserve   as  yd_re_reserve ,
  clk_reserve_uv   as  yd_clk_reserve_uv ,
  reply_1m_im   as  yd_reply_1m_im ,
  clk_phone_uv   as  yd_clk_phone_uv ,
  answer_phone   as  yd_answer_phone ,
  pri_house_cnt   as  yd_pri_house_cnt ,
  broker_entrust_cnt   as  yd_broker_entrust_cnt ,
  broker_cnt   as  yd_broker_cnt ,
  pub_item_rate   as  yd_pub_item_rate ,
  house_detail_uv   as  yd_house_detail_uv ,
  re_business_num   as  yd_re_business_num ,
  clk_business_num   as  yd_clk_business_num ,
  percent_reply   as  yd_percent_reply ,
  percent_1m_reply   as  yd_percent_1m_reply ,
  get_reserve   as  yd_get_reserve ,
	all_dau as yd_all_dau
	,ziran_dau as yd_ziran_dau
	,reply_im_all as yd_reply_im_all
	from tianmao_zf_day_bi
	where tianmao_zf_day_bi.statistics_date=date_sub(curdate(),interval 2 day)
	) 
	yd,
	(SELECT
								statistics_date,
								sum(IF(company_sign_type=1,store_num,0)) as bz_store_num,
								sum(IF(company_sign_type=2,store_num,0)) as pp_store_num,
								sum(IF(company_sign_type=3,store_num,0)) as ka_store_num
								from
								(
								select
										statistics_date,
									 company_sign_type,
									 count( store_id) as store_num
								from etc_store_detail
								where etc_store_detail.statistics_date=date_sub(curdate(),interval 1 day)
								GROUP BY company_sign_type)tb1
								) store_num,
	(select 
count(distinct if(company_sign_type=3,sign_company_id,null))  ka
,count(distinct if(company_sign_type=2,sign_company_id,null))  pp
,count(distinct if(company_sign_type=1,sign_company_id,null))  bz
from etc_store_detail
where etc_store_detail.statistics_date=date_sub(curdate(),interval 1 day)) sign_company_num
	where tianmao_zf_day_bi.statistics_date=date_sub(curdate(),interval 1 day)
